*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    background-color: #EAEFF6;
}
.bir{
    max-width: 1440px;
    height: 97px;
    padding: 20px 165px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ol{
    display: flex;
    align-items: center;
    list-style: none;
gap: 30px;
}
.li1{
font-size: 18px;
    color: #353637;
    cursor: pointer;

}
.li1:hover{
    border-bottom: 2px solid #597293 ;
}
.btn1{
    width: 135px;
    height: 40px;
    background-color: #597293;
    color: white;
    border: none;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}
.btn1:hover{
    background-color: rgb(13, 170, 170);
    transition: .5s;
}
.fa-bars{
    font-size: 30px;
    color: #597293;
    cursor: pointer;
display: none !important;
}
.ikki{
    max-width: 1440px;
    height:639px ;
    margin: 0px auto;
    padding: 0px 165px;
    display: flex;
}

._title{
    font-size: 45px;
    color: #3D4550;
    padding-top: 150px;
}
._text{
    font-size: 18px;
    color: #939393;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 30px;
}
.noa{
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn2{
    width: 135px;
    height: 40px;
    background-color: #597293;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
}
.ppx{
    display: flex;
    align-items: center;
    gap: -10px;
}
.play{
    width: 44px;
    height: 44px;
    background-color:#597293;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
.btn2:hover{
    background-color: dodgerblue;
    transition: .5s;
}

.btn3{
    width: 135px;
    height: 40px;
    background-color: #597293;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
    display: none;
}
.btn3:hover{
    background-color: dodgerblue;
    transition: .5s;
}
.uch{
    max-width: 1440px;
    height: 650px;
        margin: 0px auto;
    padding: 50px 165px;
}
.uch_title{
    text-align: center;
    font-size: 45px;
    color: #353637;
    padding-top: 50px;

}
.uch_text{
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    color: #959595;
    font-family: moteserreat;
}
.flex_direct{
    display: flex;
    height: 519px;
    gap: 30px;
        background-color: #F6FCFA;
    margin-top: 50px;
    margin-bottom: 100px;
}
.formone{
    padding-top: 50px;
    padding-right:30px ;
    width: 100%;
    height: 100%;
}
.date{
    width: 300px;
    height: 50px;
    margin-top: 30px;
}
.s2{
    padding-top: 50px;
}
.img3{
    width: 60%;
}
.btn4{
    width: 300px;
    height:50px;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
}
.btn4:hover{
    background-color:#959595;
    transition: .5s;
    color: white;
}

.besh{
    max-width: 1440px;
    height: 605px;
    margin: 0px auto;
    margin-top: 200px;
    padding: 50px 165px;
    text-align: center;
    margin-bottom: 100px;
}
.tite{
    font-size: 45px;
}
.inga{
    border: 1px solid black;
    text-align: start;
}
.gr1{
    height: 428px;
    margin-top: 30px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.img5{
    height: 65%;
    width: 100%;
}
.inga_title{
    font-size: 24px;
    color: #131313;
    padding-top: 30px;
    padding-left: 20px;
}
.imge_text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    color: #597293;
    display: flex;    
}
.jkio{
    font-size: 14px;
    color: #585858;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 600;
}
.olti6{
    max-width:  1440px;
    height: 484px;
    margin: 0 auto;
    padding: 0px 165px;
    margin-bottom: 100px;
}

.lik1{
    text-align: center;
    font-size: 16px;
    letter-spacing: 5px;
    padding-top: 10px;
    color: #597193;
    font-weight: 600;
}
.lik2{
    font-size: 45px;
    color: #353637;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 30px;
}
.gr2{
    height: 341px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
}
.gr2_content{
    border: 1px solid #596B86;
    padding: 20px;
}
.content_title{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: black;
    align-items: center;
}
.ce2{
    color: #585858;
    padding-top: 20px;
}
.seven{
    max-width: 1440px;
    height: 89px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 0px 165px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hei{
    height: 2px;
    width: 69px;
    background-color: gray;
    transform: rotate(90deg);
    margin-top: 40px;
}
.q1{
    font-size: 50px;
    color: #596B86;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pkl{
    font-size: 18px;
    color: gray;

}
.mon{
    display: flex;
}

.footer{
    max-width: 1440px;
    height: 551px;
    margin: 0 auto;
    border: 1px solid black;
    background-color: #F6FCFA;
    display: flex;
    gap: 20px;
}
.ani{
    display: none !important;
}
.px{
    display: none !important;
}
.inbox{
    width: 50%;
    height: 100%; 
    padding: 30px;
    padding-right: 20px;
}
.ikol{
    width: 50%;
    height: 100%;
}
.pq{
    font-size: 40px;
    padding-left: 40px;
    padding-top: 20px;

}
.pq2{
    padding-left: 40px;
    padding-top: 40px;
    font-size: 16px;
    color: gray;
    letter-spacing: 2px;
    line-height: 25px;
}
.inma{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-left: 30px;
}
.ply{
    width: 44px;
    height: 44px;
    background-color:#597293;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
.ani{
    display: flex;
    align-items: center;
    gap: 10px;
}
@media  only screen and (max-width:1350px) {
    .gr1{
        height: 269px;
        margin-top: 30px;
        display: grid;
        column-gap: 70px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .imge_text{
        padding-left: 5px;
        padding-top: 5px;
        font-size: 30px;
        color: #597293;
        display: flex;    
    }
    .inga_title{
        padding-left: 5px;
        padding-top: 5px;
    }
    
}
@media  only screen and (max-width:1300px){
    .ikki{
        margin: 0px auto;
        padding: 0px 35px;
        display: flex;
    }
}

@media  only screen and (max-width:1200px) {
    .bir{
        padding: 20px 50px;
    }
    .uch{
        padding: 50px 55px;
    }
    .gr1{
        height: 269px;
        margin-top: 30px;
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .besh{
        padding: 50px 20px;
    }
   
}
@media  only screen and (max-width:1200px){
    ._title{
        padding-top: 20px;
        font-size: 25px;
    }
    .ikki{
        height: 300px;
    }
    ._text{
        font-size: 14px;
    }
    .olti6{
        max-width:  1440px;
        height: 484px;
        margin: 0 auto;
        padding: 0px 50px;
        margin-bottom: 100px;
    }
   
}
@media  only screen and (max-width:1050px){
    .seven{
        padding: 0px 20px;
    }
}
@media  only screen and (max-width:970px){
    .flex_direct{
        flex-direction: column;
        height: 1200px;
        margin-bottom: 200px;
        padding: 0px 20px;
    }
    
.footer{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    border: 1px solid black;
    background-color: #F6FCFA;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 20px;
}
.pq{
    font-size: 40px;
    padding-left: 0px;
    padding-top: 20px;

}
.pq2{
    padding-left: 0px;
    padding-top: 40px;
    font-size: 16px;
    color: gray;
    letter-spacing: 2px;
    line-height: 25px;
}
.inbox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}
.ikol{
    width: 100%;
}
    .besh{
        margin-top: 900px;
    }
    .seven{
        margin-top: 200px;
    }
    .gr2{
        height: 341px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-gap: 20px;
    }
    .img3{
        width: 100%;
    }
    .formone{
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
 
   

}
@media  only screen and (max-width:850px){
    .bir{
        padding: 20px 10px;
    }
    .olti6{
        max-width:  1440px;
        height: 484px;
        margin: 0 auto;
        padding: 0px 50px;
        margin-bottom: 100px;
        margin-top: 1400px;
    }
    .besh{
        padding: 50px 100px;
    }
    .gr1{
        height: 269px;
        margin-top: 30px;
        display: grid;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .flex_direct{
        flex-direction: column;
        height: 1150px;
        margin-bottom: 200px;
        padding: 0px 20px;
    }
    
}
@media  only screen and (max-width:780px){
    .ol{
        display: none;
    }
    .q1{
        font-size: 25px;
        color: #596B86;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .pkl{
        font-size: 14px;
        color: gray;
    
    }
    .besh{
        margin-top: 700px;
    }
    .btn1{
        display: none;
    }
    .fa-bars{
   
    display: block !important;
    }
    .flex_direct{
        flex-direction: column;
        height: 1050px;
        margin-bottom: 200px;
        padding: 0px 20px;
    }
}
@media  only screen and (max-width:650px){
.none{
    display: none;
}
.seven{
    max-width: 1440px;
    height: 89px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 0px 105px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    

}
.mon{
    display: flex;
gap: 70px;
justify-content: space-between;
align-items: center;
}
.hei{
    display: none;
}
.olti6{
    margin-top: 1200px;
}
.inga{
    height: 450px;
}
.seven{
    margin-top: 700px;
}
.gr2{
    height: 341px;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
}
.besh{
    margin-top: 650px;
}
.flex_direct{
    height: 950px;

}
.ikki{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}
.noa{
    display: none;
}
.btn3{
    display: block;
    margin: 0px auto;
}
}
@media only screen and ( max-width:550px) {
    .mon{
        display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
}
@media  only screen and (max-width:500px){
.formone{
    display: none;
        
}
.seven{
    margin-top:700px;
}
.besh{
    margin-top: 0px;
}
.flex_direct{
    height: 325px;    padding: 0px 0px !important;
    background-color: transparent;
    
}
.img3{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
}
@media only screen and (max-width:450px){
    .besh{
        padding: 50px 50px;
    }
}
@media only screen and (max-width:400px){
    .seven{
        margin-top:920px;
    }
}
@media  only screen and (max-width:350px){
.ikki{
height: 340px;
}
.q1{
    font-size: 15px;
}
}
